<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="560.0" maxWidth="823.0" minHeight="560.0" minWidth="823.0" prefHeight="560.0" prefWidth="823.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainViewController">
    <top>
        <TilePane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="825.0" BorderPane.alignment="CENTER">
            <children>
                <ImageView id="import" fitHeight="150.0" fitWidth="103.0" onMouseClicked="#onImport" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../styles_visuals/dh_import.png" />
                    </image>
<cursor>
<Cursor fx:constant="HAND" />
</cursor>
                    
                </ImageView>
                <ImageView fitHeight="150.0" fitWidth="103.0" onMouseClicked="#onInsert" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../styles_visuals/dh_insert.png" />
                    </image>
<cursor>
<Cursor fx:constant="HAND" />
</cursor>
                    
                </ImageView>
                <ImageView fitHeight="150.0" fitWidth="103.0" onMouseClicked="#onDelete" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../styles_visuals/dh_delete.png" />
                    </image>
<cursor>
<Cursor fx:constant="HAND" />
</cursor>
                   
                </ImageView>
                <ImageView fitHeight="150.0" fitWidth="103.0" onMouseClicked="#onUpdate" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../styles_visuals/dh_update.png" />
                    </image>
<cursor>
<Cursor fx:constant="HAND" />
</cursor>
                   
                </ImageView>
                <ImageView fitHeight="150.0" fitWidth="103.0" onMouseClicked="#onNextYear" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../styles_visuals/dh_help.png" />
                    </image>
<cursor>
<Cursor fx:constant="HAND" />
</cursor>
                   
                </ImageView>
                <ImageView fitHeight="150.0" fitWidth="103.0" onMouseClicked="#onAbout" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../styles_visuals/dh_about.png" />
                    </image>
<cursor>
<Cursor fx:constant="HAND" />
</cursor>
                 
                </ImageView>
                <ImageView fitHeight="150.0" fitWidth="103.0" onMouseClicked="#onLogout" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../styles_visuals/dh_logout.png" />
                    </image>
<cursor>
<Cursor fx:constant="HAND" />
</cursor>
                    
                </ImageView>
                <ImageView fitHeight="150.0" fitWidth="103.0" onMouseClicked="#onExit" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../styles_visuals/dh_exit.png" />
                    </image>
<cursor>
<Cursor fx:constant="HAND" />
</cursor>

                </ImageView>
            </children>
        </TilePane>
    </top>
    <left>
        <FlowPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="508.0" prefWidth="200.0" prefWrapLength="200.0" vgap="10.0" BorderPane.alignment="CENTER">
            <children>
                <FlowPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="62.0" prefWidth="200.0" vgap="10.0">
                    <children>
                        <ComboBox fx:id="cbClass" prefHeight="29.0" prefWidth="190.0" promptText="Klasse" />
                        <FlowPane hgap="2.0" prefHeight="27.0" prefWidth="188.0">
                            <children>
                                <TextField fx:id="tfListViewSearch" prefHeight="27.0" prefWidth="154.0" promptText="Schüler" />
                                <ImageView fitHeight="55.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../styles_visuals/lupe.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </FlowPane>
                    </children>
                </FlowPane>
                <ListView fx:id="lvStudent" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#lvStudentClicked" prefHeight="420.0" prefWidth="189.0" stylesheets="@../styles_visuals/listView.css" />
            </children>
            <BorderPane.margin>
                <Insets top="10.0" />
            </BorderPane.margin>
        </FlowPane>
    </left>
    <center>
        <FlowPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="484.0" prefWidth="620.0" BorderPane.alignment="TOP_LEFT">
            <children>
                                <FlowPane alignment="CENTER" hgap="10.0" prefHeight="173.0" prefWidth="624.0">
                                    <children>
                                        <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="503.0" prefWidth="568.0">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="40.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="60.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" percentHeight="20.0" prefHeight="35.0" vgrow="SOMETIMES" />
<RowConstraints maxHeight="169.0" minHeight="10.0" percentHeight="20.0" prefHeight="160.0" vgrow="SOMETIMES" />
<RowConstraints maxHeight="172.0" minHeight="10.0" percentHeight="25.0" prefHeight="79.0" vgrow="SOMETIMES" />
<RowConstraints maxHeight="214.0" minHeight="10.0" percentHeight="35.0" prefHeight="141.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
<children><FlowPane id="flowpaneName" alignment="CENTER" prefHeight="200.0" prefWidth="200.0" styleClass="fpname" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
<children><GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="90.0" prefWidth="465.0">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
<children><Label fx:id="lbName" contentDisplay="CENTER" textFill="#f2f2f2" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowSpan="2">
<font>
<Font name="Calibri Bold" size="40.0" />
</font></Label><FlowPane alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
<children><Label fx:id="lbClass" textFill="WHITE" GridPane.rowIndex="2">
<font>
<Font name="Calibri Bold" size="20.0" />
</font></Label>
</children>
<opaqueInsets>
<Insets />
</opaqueInsets>
<padding>
<Insets left="35.0" />
</padding></FlowPane><FlowPane alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
<children><Label fx:id="lbBirthDate" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="2">
<font>
<Font name="Calibri Bold" size="20.0" />
</font></Label>
</children>
<padding>
<Insets right="35.0" />
</padding></FlowPane>
</children>
</GridPane>
</children></FlowPane><FlowPane alignment="CENTER" hgap="7.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="81.0" prefWidth="547.0" vgap="5.0" GridPane.rowIndex="1">
<padding>
<Insets left="5.0" top="4.0" />
</padding>
<children><ImageView fitHeight="90.0" fitWidth="100.0" onMouseClicked="#onGymRelease" pickOnBounds="true" preserveRatio="true">
<image>
<Image url="@../styles_visuals/dh_gymrelease.png" />
</image>
<cursor>
<Cursor fx:constant="HAND" />
</cursor></ImageView><ImageView fitHeight="90.0" fitWidth="100.0" onMouseClicked="#onDiseaseReport" pickOnBounds="true" preserveRatio="true">
<image>
<Image url="@../styles_visuals/dh_sicknessreport.png" />
</image>
<cursor>
<Cursor fx:constant="HAND" />
</cursor></ImageView><ImageView fitHeight="90.0" fitWidth="100.0" onMouseClicked="#onParentMessage" pickOnBounds="true" preserveRatio="true">
<image>
<Image url="@../styles_visuals/dh_parentmessage.png" />
</image>
<cursor>
<Cursor fx:constant="HAND" />
</cursor></ImageView>
                              <ImageView fitHeight="90.0" fitWidth="100.0" onMouseClicked="#onCheckup" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../styles_visuals/dh_checkup.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                              <ImageView fitHeight="90.0" fitWidth="100.0" onMouseClicked="#onTrip" pickOnBounds="true" preserveRatio="true">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <image>
                                    <Image url="@../styles_visuals/dh_trip.png" />
                                 </image>
                              </ImageView>
</children>
</FlowPane>
                <FlowPane alignment="CENTER_LEFT" hgap="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="120.0" prefWidth="552.0" GridPane.columnSpan="2" GridPane.rowIndex="3">
                    <children>
                        <ImageView fitHeight="134.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true">
<image>
<Image url="@../styles_visuals/historytest.png" />
</image>
                        </ImageView>
                              <ListView fx:id="lvHistory" onMouseClicked="#lvHistoryClicked" prefHeight="134.0" prefWidth="505.0" />
                    </children>
                </FlowPane>
                        <FlowPane alignment="CENTER_LEFT" hgap="10.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="2">
                           <children>
                              <ImageView fitHeight="134.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../styles_visuals/checkupdata.png" />
                                 </image>
                              </ImageView>
                              <ListView fx:id="lvCheckupHistory" maxWidth="1.7976931348623157E308" minWidth="-Infinity" onMouseClicked="#lvCheckupHistoryClicked" prefHeight="134.0" prefWidth="505.0" />
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <GridPane.margin>
                              <Insets top="10.0" />
                           </GridPane.margin>
                        </FlowPane>
</children>
                                        </GridPane>
                                    </children>
                                </FlowPane>
            </children>
<padding>
<Insets top="8.0" />
</padding>
        </FlowPane>
    </center>
</BorderPane>
